# Gluwa-dotnet

./: .gitignore  Gluwa.sln  README.md  SDK_dotnet.sln
.github/workflows/: Build.yml  Tests.yml
SDK_dotnet/: Environment.cs  SDK_dotnet.csproj  Webhook.cs
SDK_dotnet.Tests/: ExchangeRequestTests.cs  GetAddressBalanceTests.cs  GetOrderBookTests.cs  GetOrderTests.cs  GetPendingQuoteTests.cs  GetQuotesTests.cs  GetTransactionDetailsTests.cs  GetTransactionsTests.cs  PatchOrderTests.cs  PostOrderTests.cs  PostTransactionTests.cs  QRCodeClientTests.cs  SDK_dotnet.Tests.csproj  appsettings.json
SDK_dotnet.Tests/ApiController/: Api.cs
SDK_dotnet.Tests/Helpers/: ConfigurationHelper.cs
SDK_dotnet.Tests/Models/: CreateOrderRequest.cs  GetExchangeRequestResponse.cs  PostOrderBody.cs
SDK_dotnet.Tests/Shared/: Shared.cs
SDK_dotnet/Clients/: ExchangeClient.cs  GluwaClient.cs  QRCodeClient.cs
SDK_dotnet/Error/: Error.cs  ErrorResponse.cs  IError.cs  InnerError.cs  PublicError.cs  ResponseHandler.cs  Result.cs
SDK_dotnet/Models/: BalanceResponse.cs  CreateTransactionRequest.cs  Data.cs  ECurrency.cs  ECurrencyExtensions.cs  EEventName.cs  EEventType.cs  ENotificationType.cs  EPaymentCurrency.cs  EResourceType.cs  ETransactionStatus.cs  ETransactionStatusFilter.cs  ExchangeResource.cs  FeeResponse.cs  IResourceObj.cs  PayLoad.cs  PayLoadData.cs  PayLoadV2.cs  QRCodeImagePayload.cs  QRCodePayloadResponse.cs  QRCodeRequest.cs  QRCodeRequestBase.cs  TransactionRequest.cs  TransactionResource.cs  TransactionResponse.cs  UnspentOutput.cs  V2PayLoad.cs  WebhookPayload.cs
SDK_dotnet/Models/Exchange/: AcceptExchangeRequest.cs  AcceptQuoteMatchedOrder.cs  AcceptQuoteRequest.cs  AcceptQuoteResponse.cs  BTCTxnSignature.cs  CancelOrderRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  EConversion.cs  EConversionExtensions.cs  EOrderStatus.cs  EQuoteStatus.cs  Exchange.cs  GetOrderBookResponse.cs  GetOrderResponse.cs  GetOrdersOptions.cs  GetOrdersResponse.cs  GetPendingQuoteRequest.cs  GetQuoteRequest.cs  GetQuoteResponse.cs  GetQuotesOptions.cs  GetQuotesResponse.cs  MatchedOrder.cs  MatchedOrderForQuote.cs  MatchedOrderRequest.cs  MatchedOrderResponse.cs  PatchExchangeRequest.cs  PostOrderRequest.cs  PostQuoteRequest.cs  PutQuoteRequest.cs  QuoteResponse.cs
SDK_dotnet/Services/: GluwaService.cs
SDK_dotnet/Utils/: Constants.cs  Converter.cs  GluwacoinConverter.cs  Validator.cs
